is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Blazor.Assembly.Helkin.Shared
build_property.ProjectDir = C:\Users\AULA208-13\source\repos\Blazor.Assembly.Helkin\Blazor.Assembly.Helkin\Shared\
